<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.webmanifest" />
    <title>GestorPro</title>
    <link rel="icon" href="icon-192.png" />
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("service-worker.js").then(() => {
                console.log("Service Worker registrado com sucesso.");
            });
        }
    </script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .button-container { margin-top: 20px; }
        button { padding: 10px 20px; margin: 5px; font-size: 16px; }
    </style>
</head>
<body>
    <h1>Bem-vindo ao GestorPro</h1>
    <p>Gerencie sua vida pessoal, profissional e empresarial num só lugar.</p>
    <div class="button-container">
        <button onclick="instalarApp()">Instalar App</button>
        <a href="GestorPro_PWA_Final.zip" download><button>Baixar ZIP</button></a>
    </div>
    <script>
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
        });

        function instalarApp() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then(() => {
                    deferredPrompt = null;
                });
            }
        }
    </script>
</body>
</html>